# WEBSITE

./: .gitignore  Plan of Action.docx  Website.sln
BackEnd/: Program.cs
BackEnd/Utilities/: DBManager.cs  DataManager.cs  Enums.cs
BackEnd/src/: Iteration.cs  Team.cs  Tickets.cs  backEndTester.cs
FrontEnd/Client/: FrontEnd.Client.csproj  Program.cs  ToDoList.cs  _Imports.razor
FrontEnd/Client/Pages/: Analysis.razor  Board.razor  Index.razor  Profile.razor  Sprints.razor  Teams.razor  ToDo.razor
FrontEnd/Client/Properties/: launchSettings.json
FrontEnd/Client/Shared/: NavMenu.razor
FrontEnd/Client/wwwroot/: index.html
FrontEnd/Server/: FrontEnd.Server.csproj  Program.cs  Startup.cs
FrontEnd/Server/Controllers/: SprintController.cs
FrontEnd/Server/Pages/: Error.cshtml  Error.cshtml.cs
FrontEnd/Server/Properties/: launchSettings.json
FrontEnd/Shared/: SprintTester.cs
WEB/: WEB.sln
WEB/Client/: Program.cs  WEB.Client.csproj  _Imports.razor
WEB/Client/Pages/: AddTeam.razor  Admin.razor  DeleteTeam.razor  EditTeam.razor  FetchData.razor  FetchTeam.razor  Index.razor  StyleSheet.css  Teams -OLD.razor  Teams.razor
WEB/Client/Pages/TeamCRUD/: TeamCRUDCreate.razor  TeamCRUDDelete.razor  TeamCRUDRead.razor  TeamCRUDUpdate.razor
WEB/Client/Pages/Teams/: AddTeam.razor  DeleteTeam.razor  EditTeam.razor  FetchTeam.razor
WEB/Client/Pages/Users/: AddUser.razor  DeleteUser.razor  EditUser.razor  FetchUser.razor
WEB/Client/Shared/: NavMenu.razor
WEB/Client/wwwroot/: index.html
WEB/Server/: Program.cs  Startup.cs  WEB.Server.csproj  appsettings.json
WEB/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WEB/Server/Controllers/: OidcConfigurationController.cs  TeamCRUDController.cs  TeamController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
WEB/Server/Data/: ApplicationDbContext.cs
WEB/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WEB/Server/Models/: ApplicationUser.cs
WEB/Server/Pages/: Error.cshtml  Error.cshtml.cs
WEB/Server/Properties/: launchSettings.json
WEB/Server/Utilities/: DBManager.cs  DataManager.cs  Enums.cs
WEB/Server/src/: EntityContext.cs  Team.cs  TeamCRUDContext.cs  TeamCRUDDBOpertations.cs  TeamsAccessLayer.cs  TeamsContext.cs  UserAccessLayer.cs
WEB/Shared/: TeamCrud.cs  TeamShared.cs  TeamsModel.cs  UsersModel.cs  WEB.Shared.csproj  WeatherForecast.cs
